# TaxiLink

./: .gitignore  README.md  firestore.rules  package.json  render.yaml  server.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/taxilink/app/: AccessRequest.java  ApiConfig.java  ChatMessage.java  Company.java  EmbeddedTaxiServer.java  MainActivity.java  MockTaxiProvider.java  PermissionHelper.java  Taxi.java  TaxiLinkApi.java  TaxiLinkCarAppService.java  TaxiRepository.java  TaximeterCalculator.java  UserSession.java  WalkieClip.java
app/src/main/res/drawable/: bg_circle_teal.xml  bg_circle_yellow.xml  bg_field.xml  bg_outline_button.xml  bg_primary_button.xml  bg_yellow_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: package-lock.json  package.json  server.js
