plugins {
    id 'com.android.application'
}

android {
    namespace 'com.taxilink.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.taxilink.app'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
