plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.taxilink.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.taxilink.app'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.car.app:app:1.4.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
